<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GCE.Core\GCE.Core.csproj" />
    <ProjectReference Include="..\..\src\GCE.Atmosphere\GCE.Atmosphere.csproj" />
    <ProjectReference Include="..\..\src\GCE.Electrochemistry\GCE.Electrochemistry.csproj" />
    <ProjectReference Include="..\..\src\GCE.Numerics\GCE.Numerics.csproj" />
    <ProjectReference Include="..\..\src\GCE.Simulation\GCE.Simulation.csproj" />
  </ItemGroup>

</Project>
