<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GCE.Core\GCE.Core.csproj" />
    <ProjectReference Include="..\GCE.Numerics\GCE.Numerics.csproj" />
    <ProjectReference Include="..\GCE.Electrochemistry\GCE.Electrochemistry.csproj" />
    <ProjectReference Include="..\GCE.Atmosphere\GCE.Atmosphere.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
