# GalvanicCorrosionEngine

./: .gitignore  ARCHITECTURE.md  GalvanicCorrosionEngine.slnx  PERFORMANCE.md  README.md  coverlet.runsettings
.github/workflows/: ci.yml
benchmarks/GCE.Benchmarks/: GCE.Benchmarks.csproj  LinearAlgebraBenchmarks.cs  NumericalSolverBenchmarks.cs  Program.cs  SimulationEngineBenchmarks.cs
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md
samples/BasicCorrosionExample/: BasicCorrosionExample.csproj  Program.cs
samples/BoltInPlate/: Program.cs
samples/SideBySide/: Program.cs  SideBySide.csproj
samples/config/: static-simulation.json  static-simulation.yaml  weather-simulation.json  weather-simulation.yaml
schemas/: simulation-config.schema.json
src/GCE.Atmosphere/: AtmosphericConditions.cs  CommonSalt.cs  CsvWeatherProvider.cs  DeliquescenceData.cs  FilmEvolution.cs  FilmEvolutionParameters.cs  FilmState.cs  SyntheticWeatherProvider.cs  WeatherDrivenAtmosphericConditions.cs  WeatherObservation.cs
src/GCE.Configuration/: ConfigurationValidationException.cs  EnvironmentConfig.cs  GCE.Configuration.csproj  MaterialConfig.cs  SimulationConfig.cs  SimulationConfigMapper.cs  SimulationConfigReader.cs  SimulationConfigValidator.cs  WeatherConfig.cs
src/GCE.Console/: GCE.Console.csproj  Program.cs
src/GCE.Core/: Alloy.cs  Electrode.cs  GeometryMesh.cs  ICorrosionModel.cs  IElectrochemicalReaction.cs  IElectrode.cs  IElectrodeKinetics.cs  IElectrolyte.cs  IEnvironment.cs  IGalvanicCell.cs  IGeometryBuilder.cs  IMaterial.cs  IWeatherObservation.cs  IWeatherProvider.cs  Material.cs  MaterialBase.cs  MaterialRegistry.cs  PhysicalConstants.cs
src/GCE.Electrochemistry/: Anode.cs  BulkElectrolyte.cs  ButlerVolmerKinetics.cs  ButlerVolmerModel.cs  Cathode.cs  ElectrolyteCalculations.cs  GCE.Electrochemistry.csproj  GalvanicCell.cs  GalvanicCouple.cs  GalvanicPair.cs  HydrogenEvolutionReaction.cs  MetalDissolutionReaction.cs  OrrPathway.cs  OxygenReductionReaction.cs  Species.cs  SpeciesTransport.cs  TafelKinetics.cs  ThinFilmElectrolyte.cs
src/GCE.IO/: CsvExporter.cs  CsvResultWriter.cs  GCE.IO.csproj  IResultWriter.cs  JsonResultWriter.cs  VtkResultWriter.cs
src/GCE.Numerics/: BrentSolver.cs  GCE.Numerics.csproj  RungeKuttaSolver.cs
src/GCE.Numerics/LinearAlgebra/: IMatrix.cs  IVector.cs  Matrix.cs  SparseMatrix.cs  TridiagonalMatrix.cs  Vector.cs
src/GCE.Numerics/Solvers/: DiffusionSolver1D.cs  DiffusionSolver2D.cs  LaplaceSolver2D.cs  PoissonSolver2D.cs
src/GCE.Numerics/Solvers/BoundaryConditions/: BoundaryConditionType.cs  DirichletBC.cs  IBoundaryCondition.cs  NeumannBC.cs  RobinBC.cs
src/GCE.Numerics/Solvers/Interfaces/: ILinearSolver.cs  IPDESolver.cs  LinearSolverOptions.cs  LinearSolverResult.cs  PdeSolverOptions.cs  PdeSolverResult.cs
src/GCE.Numerics/Units/: UnitCategory.cs  UnitConversions.cs  UnitType.cs  UnitValue.cs
src/GCE.Simulation/: ConvergenceChecker.cs  GCE.Simulation.csproj  ISimulationRunner.cs  SimulationEngine.cs  SimulationParameters.cs  SimulationProgress.cs  SimulationResult.cs  SimulationState.cs  TimeEvolver.cs
src/GCE.Simulation/Geometry/: BoltInPlateGeometry.cs  CustomGeometry.cs  SideBySideGeometry.cs
tests/GCE.Atmosphere.Tests/: FilmEvolutionTests.cs  GCE.Atmosphere.Tests.csproj  TimeOfWetnessTests.cs  WeatherDataTests.cs
tests/GCE.Core.Tests/: ButlerVolmerKineticsTests.cs  ConfigurationSystemTests.cs  CoreInterfaceTests.cs  ElectrodeAbstractionTests.cs  ElectrolyteTransportTests.cs  FilmEvolutionTests.cs  GCE.Core.Tests.csproj  GeometryBuilderTests.cs  MaterialRegistryTests.cs  ReactionModelsTests.cs  ResultWriterTests.cs  SimulationEngineTests.cs  WeatherDataTests.cs
tests/GCE.Electrochemistry.Tests/: ButlerVolmerKineticsTests.cs  ChargeConservationTests.cs  ElectrodeAbstractionTests.cs  ElectrolyteTransportTests.cs  GCE.Electrochemistry.Tests.csproj  ReactionModelsTests.cs
tests/GCE.Numerics.Tests/: BoundaryConditionsTests.cs  DiffusionSolverTests.cs  GCE.Numerics.Tests.csproj  LaplacePoissonSolverTests.cs  LinearAlgebraTests.cs  SolverInterfacesTests.cs  UnitConversionsTests.cs  UnitValueTests.cs
tests/GCE.Simulation.Tests/: ConfigurationSystemTests.cs  GCE.Simulation.Tests.csproj  GeometryBuilderTests.cs  ResultWriterTests.cs  SimulationEngineTests.cs
