<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/GCE.Benchmarks/GCE.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/BasicCorrosionExample/BasicCorrosionExample.csproj" />
    <Project Path="samples/BoltInPlate/BoltInPlate.csproj" />
    <Project Path="samples/SideBySide/SideBySide.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GCE.Atmosphere/GCE.Atmosphere.csproj" />
    <Project Path="src/GCE.Configuration/GCE.Configuration.csproj" />
    <Project Path="src/GCE.Console/GCE.Console.csproj" />
    <Project Path="src/GCE.Core/GCE.Core.csproj" />
    <Project Path="src/GCE.Electrochemistry/GCE.Electrochemistry.csproj" />
    <Project Path="src/GCE.IO/GCE.IO.csproj" />
    <Project Path="src/GCE.Numerics/GCE.Numerics.csproj" />
    <Project Path="src/GCE.Simulation/GCE.Simulation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GCE.Atmosphere.Tests/GCE.Atmosphere.Tests.csproj" />
    <Project Path="tests/GCE.Core.Tests/GCE.Core.Tests.csproj" />
    <Project Path="tests/GCE.Electrochemistry.Tests/GCE.Electrochemistry.Tests.csproj" />
    <Project Path="tests/GCE.Numerics.Tests/GCE.Numerics.Tests.csproj" />
    <Project Path="tests/GCE.Simulation.Tests/GCE.Simulation.Tests.csproj" />
  </Folder>
</Solution>
