<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCE.Core\GCE.Core.csproj" />
    <ProjectReference Include="..\GCE.Atmosphere\GCE.Atmosphere.csproj" />
    <ProjectReference Include="..\GCE.Electrochemistry\GCE.Electrochemistry.csproj" />
    <ProjectReference Include="..\GCE.Simulation\GCE.Simulation.csproj" />
  </ItemGroup>

</Project>
