<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GCE.Core\GCE.Core.csproj" />
    <ProjectReference Include="..\GCE.Simulation\GCE.Simulation.csproj" />
    <ProjectReference Include="..\GCE.IO\GCE.IO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
