<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GCE.Core\GCE.Core.csproj" />
    <ProjectReference Include="..\..\src\GCE.Atmosphere\GCE.Atmosphere.csproj" />
    <ProjectReference Include="..\..\src\GCE.Electrochemistry\GCE.Electrochemistry.csproj" />
    <ProjectReference Include="..\..\src\GCE.Numerics\GCE.Numerics.csproj" />
    <ProjectReference Include="..\..\src\GCE.Simulation\GCE.Simulation.csproj" />
  </ItemGroup>

</Project>
